<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ChangeAssemblyName.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="751 519">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">94</property>
            <property name="Y">137</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">new name</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">139</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">select assembly</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Rename</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton3Clicked" after="yes" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">206</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.FileChooserButton" id="filechooserbutton3">
            <property name="MemberName">fileOutput</property>
            <property name="WidthRequest">200</property>
          </widget>
          <packing>
            <property name="X">99</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">output file</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">175</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.FileChooserButton" id="filechooserbutton2">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <signal name="SelectionChanged" handler="OnFilechooserbutton2SelectionChanged" />
          </widget>
          <packing>
            <property name="X">142</property>
            <property name="Y">98</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview2">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="HeightRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">379</property>
            <property name="Y">83</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>